version: 3.9
services:
  worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      OWNER_ID: $OWNER_ID
      FROM_CHANNEL: $FROM_CHANNEL
      TO_CHANNEL: $TO_CHANNEL
      CAPTION: $CAPTION
      FILTER_TYPE: $FILTER_TYPE
      SKIP_NO: $SKIP_NO
      SESSION: $SESSION
